# sql2csv

./: DictionaryExtensions.cs  LICENSE  Program.cs  README.md  go.mod  go.sum  main.go  sql2csv.csproj  sql2csv.sln
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: main.yml
cmd/: root.go
sql2csv/: DictionaryExtensions.cs  Program.cs  sql2csv.csproj
sql2csv/Properties/: AssemblyInfo.cs
